{
  "name": "cepa",
  "description": "Compound engineering: full task orchestration (gated or autonomous), 8 review agents with confidence-scored findings, solution documentation, batch-first triage, and the hands-off /cepa:lfg pipeline. Framework-agnostic via cepa.local.md.",
  "version": "1.3.0",
  "author": {
    "name": "Evan",
    "email": "evan@dpcpro.com"
  },
  "license": "MIT",
  "keywords": [
    "review",
    "agents",
    "compound-engineering",
    "documentation",
    "triage",
    "security",
    "performance"
  ]
}
